{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AmaderBazarDb"
  },
    "SSLCommerzConfig": {
        "IsDevelopmentMode": true,


        "StoreID": "",
        "StorePass": "",

        "SSLCommerzBaseUrl": "https://securepay.sslcommerz.com/",
        "SSLCommerzSandboxBaseUrl": "https://securepay.sslcommerz.com/",

        "SubmitUri": "gwprocess/v4/api.php",
        "ValidationUri": "validator/api/validationserverAPI.php",
        "CheckingUri": "validator/api/merchantTransIDvalidationAPI.php",

        "SuccessUrl": "https://farmhut.com.bd/Payment/PaymentCheck",
        "CancelUrl": "https://farmhut.com.bd/Payment/PaymentCheck",
        "FailUrl": "https://farmhut.com.bd/Payment/PaymentCheck"
    },
  "AuthorSecret": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
